DB_CONTAINER_NAME=pgdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
EXTERNAL_CONTOUR_URL=https://test.amma.su/hs/api/v2
CLIENT_CONTOUR_URL=http://localhost:8000
CLIENT_TOKEN=23dd6659-aa50-4cf8-9b12-92c30fd81112
TOKEN=64b783cf-88e7-41bd-bf47-30dc2211171f
JSONS_PATH=
SMTP_EMAIL=
SMTP_PASSWORD=
SMSC_LOGIN=
SMSC_PASSWORD=
SMSC_EMAIL_SENDER=
CHECK_CLIENTS_INTERVAL=1
PARSING_ORDERS_INTERVAL=2
PARSING_TIME=1
RABBITMQ_HOST=rmqdev.amma.su
RABBITMQ_PORT=55672
RABBITMQ_LOGIN=dev
RABBITMQ_PASSWORD=dev123
RABBITMQ_EXCHANGE=api.triol
RABBITMQ_ROUT=api.triol._tron
RABBITMQ_VHOST=vhost
SECRET_HMAC_KEY=VeryStrongPassword